this is inspired by Yash changing his phone number every time he moves. 

Hi boys and girls
I am Futurist Nicole.
I am here today to talk to you about the futures.

Today topic is phone number.

Now I thought to look in to this topic after my friend was changing his cell phone number 
    because he was moving from florida to California. 

I just could not understand why someone would change their number when moving with in the US.



since phone # were invented a lot has changed.   






losing phone number when formating phone

