I am just getting started in comedy.  My goal is to be able to get corporate and college Gigs.
What are things I need to be thinking about when developing my act and building a reputation? 
#askthejokedoctor