competitive design research, 
customer journey analysis,
information architecture, 
wireframes,
mockups, 
prototyping, and 
visual hierarchy, 
layout typography

color theory
graphic design,
front-end development.

consistent branding and product design standards 
- I use to have a lot of trouble with this until I was introduced to patter labs.
- I make and use patter labs for all my designs. 
- patter labs really help me stick to the branding and product design standards 
- as well as keep up with them as they change. 

Strive for beauty through simplicity
Write clean and efficient HTML/CSS/JavaScript

 You recognize, discuss and correct mistakes