1
My first two start up failed because 
I was focused on what I could do with what I had.

2
When I change my focused to 
understanding what I need to me the product work.
I realized 
there is no way I can make it work.

3
Now, that does not mean it can not work.
It can work and will work it just needs a big team. 
And A lot of resources.

1
none for which I have. 
So I gave up.

3
Now I am back. 
starting over this time in a different way.
this time I am focused on build up a reputation first.

2
The focus on reputation
is to help me find the resources 
I need to make the idea work

3
I need money pay for thinks
I need the right people of the job.

1
I wanted to hide my ideas 
so no one would steal it.
And I took on people to work with me
not understand if they where right for the project or not

3
now I want to find My team. 
and I a using the internet to do it. 

2
I am putting my idea out there
and It is scary
Someone could steal the idea

3
But the idea will changes the lives 
for a billion people 
so it has to be made
It is time to face my fear 
and get things done.

