This act was filmed on Martin Luther King Day.
It was my first time on stage.

These are all jokes I have used with my friends.
And I know the worked.
However, I have never said then together. 

It seen to work very well.
lets take a look.

Play video

Let me know what you think in the comments below.

This just seemed to work every thing when really well.

Just a few things I want to point out.

It took the audience time to start laughing. 
however, you can see their shock. 

It took they A little bit of time for the joke to click.

but I actual knew that it would from using the jokes with friends. 

Every though this worked I want to play with it more and see want happens.

To follow the the Evolution of this joke 
and see my Journey
to become a Stand UP comedian.
click the Subscribe button.

======================================================================================

Name 
FACING MY RACISM on Martin Luther King Day. STAND-UP comedy analyzed. 

description
We should all face the face that we are all a little racist.  
So I thought for Martin Luther King Day I would come out 
and Admit to my own racist behavers.  

This is my first stand up act. I plan to Evolve the "I am racist" act.  
Subscribe to see how I evolve this act and learn more about what makes me racist.
As well as other acts I am working on.  