The sex robot bit you are about to see was inspire 
by the first performer of the night 
at Rain Dogs in jacksonville Fl.
He sparked a memory for me 
and I just had to talk about it. 
Here we go...

Play Stand up Skit

It was off the top of my head.
THe skit it is unpolished.

But I like it.
I feel there is a lot of Potential
for a great comedy skit there.


So I am take the video.
And Writing everything I said down.  

So I can start the process of turning it in to a stand-up act.

Thank for watching 
Leave a comment below to let me know what you think of the Sex robot skit.  
All ideas are welcome. 
Just keep it clear.  


Subscribe 
To follow my Journey
to become a Stand UP comedian.
And the Evolution of this joke.


Name 
SEX ROBOTS Leading edge of technology. STAND-UP comedy analyzed Getting ideas for other acts and making it your own.   

description
This was part of my first stand up act. It was inspire by one of the other Stand up act. 
He was talking about sex robots and it reminded me a class discussion in accelerated technology about sex robots.

Subscribe to see how I evolve this act and and many more.
I with be taking sex robots to now level of intellectualism.